{
    "manifest_version": 3,
    "name": "Code Hints",
    "version": "1.0",
    "description": "A browser extension that gives interactive coding hints step-by-step.",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["*://leetcode.com/*"],
    "content_scripts": [
      {
        "matches": ["*://leetcode.com/problems/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  